

import re

def lex(pattern):
    tokens = []
    number_pattern = r'[0-9]+'
    for match in re.finditer(number_pattern, pattern):
        no = match.group()
        if int(no) % 2 == 0:
            tokens.append(('EVEN', no))
        else:
            tokens.append(('ODD', no))
    
    return tokens

ip = input("Enter numbers separated by spaces: ")
op = lex(ip)
print(op)

# output:
# Enter numbers separated by spaces:  12 27 45 46 69 42 7 4
# [('EVEN', '12'), ('ODD', '27'), ('ODD', '45'), ('EVEN', '46'), ('ODD', '69'), ('EVEN', '42'), ('ODD', '7'), ('EVEN', '4')]

